Phase started: unnamed (index: 0, duration: 1s) 19:16:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:11(-0300)

--------------------------------------
Metrics for period to: 19:16:20(-0300) (width: 2.478s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 136
  median: ...................................................................... 92.8
  p95: ......................................................................... 120.3
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1221.4
  max: ......................................................................... 1887
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:16:14(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 136
  median: ...................................................................... 92.8
  p95: ......................................................................... 120.3
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1221.4
  max: ......................................................................... 1887
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
