Phase started: unnamed (index: 0, duration: 1s) 19:21:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:21:07(-0300)

--------------------------------------
Metrics for period to: 19:21:10(-0300) (width: 2.199s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 459/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 117
  median: ...................................................................... 74.4
  p95: ......................................................................... 102.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1219.7
  max: ......................................................................... 1591.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:21:09(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 459/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 117
  median: ...................................................................... 74.4
  p95: ......................................................................... 102.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1219.7
  max: ......................................................................... 1591.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
